{
  "manifest_version": 2,
  "name": "Kill The Clones",
  "version": "1.3",
  "description": "This extension compares opened browser tabs and highlight duplicates. Optionally it can close all duplicates tabs.",
  "icons": {
    "16": "images/KillClonesIcon16.png",
    "48": "images/KillClonesIcon48.png",
    "128": "images/KillClonesIcon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/KillClonesIcon16.png",
      "24": "images/KillClonesIcon24.png",
      "32": "images/KillClonesIcon32.png"
    },
    "default_title": "Kill the clones tabs.",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [ "eventPage.js" ],
    "persistent": false
  },
  "author": "Viacheslav Dovnich",
  "permissions": [ "tabs", "chrome://favicon/" ]
}