﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kill</title>
    <link href="popup.css" rel="stylesheet">
</head>
<body>
    <p>Manage Tabs</p>
    <div>
        <button type="button" id="btnTarget">
            <img src="images/search24.png" alt="target" height="25" width="25">
        </button>
        <button type="button" id="btnKill">
            <img src="images/axe24.png" alt="axe" height="25" width="25">
        </button>
        <button type="button" id="btnPin">
            <img src="images/push-pin24.png" alt="Pin" height="25" width="25">
        </button>
        <button type="button" id="btnMuted">
            <img src="images/mute24.png" alt="Mute  " height="25" width="25">
        </button>
    </div>
    <p id="status">Hello!</p>
    <script src="popup.js"></script>
</body>
</html>